<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绑定style——对象写法</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.7.0/vue.js"></script>
    <script>
        $(()=>{
            new Vue({
                el: '#root',
                data: {
                    sty: {
                        fontSize: '20px'
                    }
                }
            })
        })
    </script>
    <style>
        * {
            font-family: "Tahoma L", "Microsoft YaHei UI Light", serif;
        }
        html,
        body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #root {
            width: 100px;
            height: 100px;
            text-align: center;
            border: 1px black solid;
        }
        #root div {
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div id="root">
    字体大小<br>
    <button @click="sty.fontSize = parseInt(sty.fontSize) - 1 + 'px'">-</button>
    {{ sty.fontSize }}
    <button @click="sty.fontSize = parseInt(sty.fontSize) + 1 + 'px'">+</button>
    <div :style="sty">&lt;?&gt;</div>
</div>
</body>
</html>