<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绑定class样式——对象写法</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.7.0/vue.js"></script>
    <script>
        $(()=>{
            new Vue({
                el: '#root',
                data: {
                    cls: {
                        red: false,
                        dashed: false
                    }
                }
            })
        });
    </script>
    <style>
        * {
            font-family: "Tahoma L", "Microsoft YaHei UI Light", serif;
        }
        body,
        html {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .base {
            width: 200px;
            height: 200px;
            border: 2px black solid;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            line-height: 20px;
        }
        .red {
            border-color: red;
        }
        .dashed {
            border-style: dashed;
        }
    </style>
</head>
<body>
<div class="base" :class="cls" id="root">
    <button @click="cls.red = !cls.red">红色边框</button>
    <button @click="cls.dashed = !cls.dashed">虚线边框</button>
</div>
</body>
</html>